#MyEclipse Usage Data
#Wed Sep 21 17:00:23 JST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.theming.ui=12
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=12
view/org.eclipse.ui.navigator.ProjectExplorer=7
misc/eclipseVersion/4.15.3.202208110744=1
misc/timestamp=2022/09/21 8\:00\:23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=31
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=12
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=3
bundle/com.genuitec.eclipse.codetogether.patches=13
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
editor/SpringBootPropertyEditor=5
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=24654655
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=8
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=23
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=13
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ja_JP
misc/workspace_hash=-105486570
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.codetogether.core=12
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=13
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=7
