#MyEclipse Usage Data
#Fri Sep 23 17:17:05 JST 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=68
bundle/com.genuitec.eclipse.theming.ui=68
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=68
view/org.eclipse.ui.navigator.ProjectExplorer=26
misc/eclipseVersion/4.15.3.202208110744=1
misc/timestamp=2022/09/23 8\:17\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=117
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=68
bundle/com.genuitec.eclipse.codetogether.ui=68
view/org.eclipse.egit.ui.StagingView=8
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=68
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=17
bundle/com.genuitec.eclipse.codetogether.patches=70
bundle/com.genuitec.eclipse.monitor=68
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=68
editor/SpringBootPropertyEditor=8
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
misc/period=197496749
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=23
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=4
bundle/com.genuitec.eclipse.ui.common.platform=70
misc/count=70
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=68
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=68
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=23
bundle/com.genuitec.eclipse.webicons=70
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=8
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=70
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=68
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ja_JP
misc/workspace_hash=-105486570
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=70
bundle/com.genuitec.eclipse.codetogether.core=68
bundle/com.genuitec.eclipse.theming.core=68
bundle/com.genuitec.eclipse.core.common.platform=70
view/org.eclipse.debug.ui.DebugView=6
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=11
view/org.eclipse.debug.ui.BreakpointView=5
